server.port=9001
server.contextPath=/agilebis
# Data source properties

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.preRunOauth2Schema= true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

### MYSQL Server -Development
spring.datasource.url = jdbc:mysql://localhost:3306/agilebis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

### Security
security.oauth2.client.client-id= cms_mobile
security.oauth2.client.client-secret= Cms_m0b!l3
security.oauth2.client.scope= write
security.oauth2.client.access-token-validity-seconds= 3600
security.oauth2.client.refresh-token-validity-seconds= 3600
